# NLMS

app/: build.gradle
app/release/: NLMS-1.0-release.apk  NLMS-1.0-version code 3.apk  output.json
app/src/androidTest/java/com/jeevasamruddhi/telangana/nlms/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/activity/: BenificiaryDetails.java  CostOfsheeps.java  LoginActivity.java  MainActivity.java  ManualUpdateInfo.java  Medicines.java  SignInActivity.java  SplashActivity.java  Transportation_Cost.java  UpdateActivity.java
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/adapter/: BasicCardAdapter.java  MandalSpinnerAdapter.java
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/common/: PermissionUtil.java  SessionManager.java  Util.java  Verhoeff.java
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/customview/: CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  TypefaceManager.java
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/fragment/: BenificiaryFragment.java  BmisFragment.java
app/src/main/java/com/jeevasamruddhi/telangana/nlms/android/model/: AbstractBaseDTO.java  (+11 more)
app/src/main/res/drawable/: blue_background_button_4_radi.xml  btnborder.xml
app/src/main/res/layout/: activity_benificiary_details.xml  activity_cost_of_sheep.xml  activity_login.xml  activity_signin.xml  activity_splash.xml  activity_update.xml  app_bar_main.xml  content_main.xml  fragment_benificiary.xml  fragment_bmis.xml  listview_basiccard.xml  mandal_categ.xml  mandal_category_recycler_textview.xml  medicines.xml  nav_header_main.xml  transportation_cost.xml  update_form.xml
app/src/main/res/layout-sw600dp/: activity_signin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeevasamruddhi/telangana/nlms/android/: ExampleUnitTest.java
(+1 files in other folders)
