<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout

        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
        app:typeface="roboto_bold"
        android:id="@+id/aadhar_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/aadhar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
        android:layout_below="@+id/aadhar_tv"
        android:id="@+id/aadhar_tv_edit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btnborder"
        android:hint="@string/aadhar"
        android:lines="1"
        android:paddingBottom="11dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="11dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:typeface="roboto_regular"
         />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                app:typeface="roboto_bold"
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/name_tv"
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/name"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:typeface="roboto_regular"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/father_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/father"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:typeface="roboto_bold"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/father_tv"
                android:id="@+id/father_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/father"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:typeface="roboto_regular"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/mobile"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:typeface="roboto_bold"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/mobile_tv"
                android:id="@+id/mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/mobile"
                app:typeface="roboto_regular"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/village_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/village"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/village_tv"
                android:id="@+id/village_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/village"
                android:lines="1"
                app:typeface="roboto_regular"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/mandal_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/mandal"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/mandal_tv"
                android:id="@+id/mandal_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/mandal"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:typeface="roboto_regular"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/bank_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/bank"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/bank_tv"
                android:id="@+id/bank_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/bank"
                android:lines="1"
                app:typeface="roboto_regular"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/ddno_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/ddno"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/ddno_tv"
                android:id="@+id/ddno_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/ddno"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:typeface="roboto_regular"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/amount_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/amount"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/amount_tv"
                android:id="@+id/amount_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/amount"
                android:lines="1"
                app:typeface="roboto_regular"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/proceeding_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/proceeding"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/proceeding_tv"
                android:id="@+id/proceeding_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/proceeding"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:typeface="roboto_regular"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                android:id="@+id/sno_proceeding_tv"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/sno_proceeding"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/sno_proceeding_tv"
                android:id="@+id/sno_proceeding_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="@string/sno_proceeding"
                android:lines="1"
                android:paddingBottom="11dp"
                app:typeface="roboto_regular"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <com.jeevasamruddhi.telangana.nlms.android.customview.CustomButton
            android:id="@+id/Signup_without_auth_next_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_background_button_4_radi"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_bold" />
    </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>