<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:visibility="visible"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <View
            android:visibility="visible"
            android:id="@+id/view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:visibility="visible"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:id="@+id/rel_title"
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                app:typeface="roboto_bold"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/costsheep"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/rel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        app:typeface="roboto_bold"
                        android:id="@+id/seller_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/sellername"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/seller_tv"
                        android:id="@+id/seller_tv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/sellername"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:typeface="roboto_regular"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        app:typeface="roboto_bold"
                        android:id="@+id/seller_father_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/sellerfather"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/seller_father_tv"
                        android:id="@+id/seller_father_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/sellerfather"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:typeface="roboto_regular"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/seller_address"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:typeface="roboto_bold"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/address_tv"
                        android:id="@+id/address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/seller_address"
                        app:typeface="roboto_regular"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/seller_account_no_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/seller_no"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/seller_account_no_tv"
                        android:id="@+id/seller_account_no_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/seller_no"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:typeface="roboto_regular"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/adhar_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/adhar"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/adhar_tv"
                        android:id="@+id/adhar_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/adhar"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        app:typeface="roboto_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/bank_details_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/bankdetails"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/bank_details_tv"
                        android:id="@+id/bank_details_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/bankdetails"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        app:typeface="roboto_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/amount_paid_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/amount_paid"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/amount_paid_tv"
                        android:id="@+id/amount_paid_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/amount_paid"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:typeface="roboto_regular"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/cheq_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/cheq_details"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/cheq_tv"
                        android:id="@+id/cheq_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/cheq_details"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        app:typeface="roboto_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                        android:id="@+id/date_tv"
                        app:typeface="roboto_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/date"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />

                    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                        android:layout_below="@+id/date_tv"
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btnborder"
                        android:hint="@string/date"
                        android:lines="1"
                        android:paddingBottom="11dp"
                        app:typeface="roboto_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomButton
                    android:id="@+id/continue_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/blue_background_button_4_radi"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/contin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:typeface="roboto_bold" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>