<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
        android:id="@+id/txtone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/black_overlay"
        android:textSize="15dp"
        app:typeface="roboto_medium" />

    <FrameLayout
        android:layout_alignParentRight="true"
        android:id="@+id/selected_arrow"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:gravity="center_vertical" />

    </FrameLayout>

</RelativeLayout>
