<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:visibility="visible"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <View
            android:visibility="visible"
            android:id="@+id/view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:visibility="visible"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:id="@+id/rel_title"
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                app:typeface="roboto_bold"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Cost of the Transportation"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
        </RelativeLayout>
<ScrollView
    android:layout_below="@+id/rel_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout

            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                app:typeface="roboto_bold"
                android:id="@+id/vehicle_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Vehicle Number"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                android:layout_below="@+id/vehicle_no_tv"
                android:id="@+id/vehicle_no_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btnborder"
                android:hint="Vehicle Number"
                android:lines="1"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:typeface="roboto_regular"
                />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                    app:typeface="roboto_bold"
                    android:id="@+id/tran_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Name of the Transporter"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                    android:layout_below="@+id/tran_name_tv"
                    android:id="@+id/tran_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnborder"
                    android:hint="Name of the Transporter"
                    android:lines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:typeface="roboto_regular"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                    app:typeface="roboto_bold"
                    android:id="@+id/kilometer_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kilometres"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                    android:layout_below="@+id/kilometer_tv"
                    android:id="@+id/kilometer_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnborder"
                    android:hint="Kilometres"
                    android:lines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:typeface="roboto_regular"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                    app:typeface="roboto_bold"
                    android:id="@+id/amount_paid_tv_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/amount_paid"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                    android:layout_below="@+id/amount_paid_tv_tv"
                    android:id="@+id/amount_paid_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnborder"
                    android:hint="@string/amount_paid"
                    android:lines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:typeface="roboto_regular"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                    app:typeface="roboto_bold"
                    android:id="@+id/cheq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cheq_details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                    android:layout_below="@+id/cheq_tv"
                    android:id="@+id/cheq_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnborder"
                    android:hint="@string/cheq_details"
                    android:lines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:typeface="roboto_regular"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomTextView
                    app:typeface="roboto_bold"
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomEditText
                    android:layout_below="@+id/date_tv"
                    android:id="@+id/date_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnborder"
                    android:hint="@string/date"
                    android:lines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:typeface="roboto_regular"
                    />

            </RelativeLayout>
                <com.jeevasamruddhi.telangana.nlms.android.customview.CustomButton
                    android:id="@+id/continue_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/blue_background_button_4_radi"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/contin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:typeface="roboto_bold" />

        </LinearLayout>
</ScrollView>
    </RelativeLayout>
</RelativeLayout>